{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "chai aur code channel",
  "homepage": "https://github.com/rishisharmaiitmadras/chaibackend#readme",
  "bugs": {
    "url": "https://github.com/rishisharmaiitmadras/chaibackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishisharmaiitmadras/chaibackend.git"
  },
  "license": "ISC",
  "author": "RishiSharma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
